<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
    background-color: antiquewhite;
    margin: auto 50px auto 50px;
    
}
.simg{
    aspect-ratio: 3/4;
    mix-blend-mode: darken;  
}
.container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}
.image{
    max-width: 100%;
    max-height: 100%;
    margin: -15px;
}
.text{
    padding-top: 30px;
}
.heads{
    text-align: right;
}

.about{
    position: relative;
    max-width: 200px;
    margin: 50px auto;
    text-align: center;
}
.about::before{
    content: " ";
    display: block;
    height: 2px;
    width: 100%;
    top:50%;
    left: 90%;
    background: rgb(0, 0, 0);
    position:absolute;
}

.about::after{
    content: " ";
    display: block;
    height: 2px;
    width: 100%;
    top:50%;
    align-items:right;
    background: rgb(0, 0, 0);
    position:absolute;
    right: 90%;
}
.heading{
    display: flex;
    width: 100%;
    align-items: center;
    position:absolute;
}
.top{
    display: flex;
}
.para{
    position: relative;
    max-width: 100%;
    margin: 50px auto;
}

    </style> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>

    <div class="top">
            <div class="images"> 
            <img src="1.jpg"></div>        
            <div> <img src="2.jpg"></div> 
            <div> <img src="3.jpg"></div> 
        
    </div>
    <div class="heading">
    <h3>HI,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;I am  Sheetal & your travel curator!</h3>
</div>
    <div class="container">
        <div class="image">
         <img class="simg" src="Sheetal.jpg"> </div>
        <div class="text">
<p>I am your personal luxury travel specialist. With an unwavering passion for travel and an unmatched eye for detail, Sheetal crafts bespoke, immersive experiences that are nothing short of extraordinary. By handpicking each destination and personally vetting every recommendation, she ensures that your dream vacation becomes a reality.
</p>
</div>
    </div>
    <div>
<div class="about">
    <h4>More about me !</h4>
</div>
<div class="para">
<p>From camping under the stars in the Sahara Desert to conquering the heights of Mount Kilimanjaro, from relishing a night in an opulent Indian Maharaja's palace to drifting along on a Shikara in Kashmir, Sheetal leaves no stone unturned. Savor exquisite meals at Michelin-starred restaurants, learn culinary secrets from celebrity chefs, and indulge in the ultimate luxuries with private jet and yacht charters.</p>

<p>With my guidance, every trip is tailored to your unique desires and expectations. Her local expertise ensures that you will discover the finest places to stay, shop, eat, and play. Though she primarily caters to private groups, I have also offers a select number of exclusive trips each year that are open to individual travelers.</p>

<p>Are you ready to explore the world in a way you've never imagined? Share your dream journey with me, and let her weave her magic to create the ultimate curated travel experience just for you.</p>
</div>
<div align="center">
<p>Always available for a conversation on the upcoming trips.<br> 
Feel free to contact me!</p>

<p>Call me: +1-914-sheetal (914-743-3825)</p>
<p>Email me: sheetal@travelwithsheetal.com</p>
<p>
    <img src="insta.jpg">
    <img src="fb.jpg" >
</p>
https://travelwithsheetal.com/
</div>
 <div class="top">
    <img src="4.jpg">
    <img src="5.jpg">
    <img src="6.jpg">
 </div> 
</div>  
</body>
</html>
