<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>website</title>

</head>

<body>

    <div class="photo">
        <img src="./img/1.jpg" alt="">
        <img src="./img/2.jpg" alt="">
        <img src="./img/3.jpg" alt="">
    </div>

    <div class="container">
         <div class="main">
        <div class="row">
            <h1>Hi,</h1>
            <h2>I am Sheetal & your travel curator!</h2>
        </div>
        <div class="row2">
            <img src="./img/Sheetal-removebg-preview.png" alt="">
            <p>
                I am your personal luxury travel specialist. With an unwavering passion for travel and an unmatched
                eye for detail, Sheetal crafts bespoke, immersive experiences that are nothing short of
                extraordinary. By handpicking each destination and personally vetting every recommendation, she
                ensures that your dream vacation becomes a reality.
            </p>
        </div>
    
                <div class="about">--------------------------------------- More about me!--------------</div>
               
      
        <div class="section2">

            <div class="pera">
                <p>From camping under the stars in the Sahara Desert to conquering the heights of Mount Kilimanjaro,
                    from relishing a night in an opulent Indian Maharaja’s palace to drifting along on a Shikara in
                    Kashmir, Sheetal leaves no stone unturned. Savor exquisite meals at Michelin-starred restaurants,
                    learn culinary secrets from celebrity chefs, and indulge in the ultimate luxuries with private jet
                    and yacht charters.</p>
            </div>

        </div>

        <div class="section3">

            <div class="pera2">
                <p>With my guidance, every trip is tailored to your unique desires and expectations. Her local expertise
                    ensures that you will discover the finest places to stay, shop, eat, and play. Though she primarily
                    caters to private groups, I have also offers a select number of exclusive trips each year that are
                    open to individual travelers.</p>
            </div>

        </div>

        <div class="section4">

            <div class="pera3">
                <p>
                    Are you ready to explore the world in a way you’ve never imagined? Share your dream journey with me,
                    and let her weave her magic to create the ultimate curated travel experience just for you.
                </p>
            </div>

        </div>

        <div class="section5">
            <p>Always available for a conversation on the upcoming trips.
               <br> Feel free to contact me!
            </p>
        </div>

        <div class="contact">
            <p>
                Call me: +1-914-sheetal (914-743-3825)
            </p>
            <p>Email me: sheetal@travelwithsheetal.com</p>

            <div class="social">
                    <a href="https://www.instagram.com/travelwithsheetal/"> <img src="./img/insta.jpg" alt=""></a>
                   <a href="https://www.facebook.com/travelwithsheetal.us"> <img src="./img/fb.jpg" alt=""></a>
            </div>
             
            <div class="link">
                <a href="https://travelwithsheetal.com/">https://travelwithsheetal.com/</a>
            </div>

        </div>

    </div>

    <footer>
        <div class="lastimg">
            <img src="./img/4.jpg" alt="">
            <img src="./img/5.jpg" alt="">
            <img src="./img/6.jpg" alt="">
        </div>
    </footer>


</body>

</html>