body {
    margin: auto;
    width: 600px;
}
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}


.photo {
    display: flex;
}

.photo img {
    width: 33.33%;
}
.container {
    margin: auto 5px;

}

.main{

}
.about {
    position: relative;
    bottom: 35px;
    text-align: right;
    font-size: 20px;
}

.row {
    display: flex;
    margin-top: 10px;
}
.row h2{
    margin-left: 15%;
}
.row h1{
   font-size: 20px;
}
.row2 img {
    width: 25%;
    position: relative;
    bottom: 20px;
}
.row2 p{
    padding: 22px 10px 0 12px;
    /* font-size: 30px; */
    /* line-height: 60px; */
    /* padding: 10px 60px 10px 20px; */
}
.row2 {
    display: flex;
}

.pera p{
    padding-bottom: 20px;
    margin-top: -30px;
    
}
.pera2 p{
    padding-bottom: 20px;
    
}
.pera3 p{
    padding-bottom: 20px;
  
}

.section5 p{
    text-align: center;
    padding: 10px 50px 30px 0px;
    color: rgb(70, 70, 241);
}

.contact p{
    /* font-size: 30px; */
    text-align: center;
    color: rgb(70, 70, 241);
}

.social{
    display: flex;
    margin-left: 47%;

    
}
.social img{
    padding-right: 10px;
    padding-top: 10px;

}
.link{
    text-align: center;
}

.lastimg{
    display: flex;
}
 
.lastimg img{
    width: 33.33%;
}
