<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        #myid {
            text-align: center;

        }

        .myclass {
            text-align: center;

        }

        #secoundid {
            text-align: center;
        }

        #thirdid {
            text-align: center;
        }

        #fourid {
            text-align: center;
        }

        #fifthid {
            text-align: center;
        }

        .secoundclass {
            text-align: center;
        }

        .thirdclass {
            text-align: center;
        }

        .fourclass {
            text-align: center;
        }

        .fifthclass {
            text-align: center;
        }

        #sevenid {
            background-color: blue;
        }

        .sevenclass {
            height: auto;
            width: auto;
            text-align: center;

        }

        #tenid {
            text-align: center;
        }

        .nineclass {
            text-align: center;
        }
    </style>

    <script>
        const getdatabutton = AnimationEffect
    </script>
</head>

<body>


    <p class="nineclass">
        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
    </p>


    <h1 class="thirdclass">HI
        I am Sheetal & your travel curator!
    </h1>
    <img id="sevenid" src="Sheetal.jpg" alt="">

    <p class="myclass">I am your personal luxury travel specialist. With an unwavering passion for travel and an
        unmatched eye for detail, Sheetal
        crafts bespoke, immersive experiences that are nothing short of extraordinary. By handpicking each destination
        and
        personally vetting every recommendation, she ensures that your dream vacation becomes a reality.</p>

    <h1 class="secoundclass">More about me!</h1>

    <p id="myid">
        From camping under the stars in the Sahara Desert to conquering the heights of Mount Kilimanjaro, from relishing
        a night in an opulent Indian Maharaja’s palace to drifting along on a Shikara in Kashmir, Sheetal leaves no
        stone unturned. Savor exquisite meals at Michelin-starred restaurants, learn culinary secrets from celebrity
        chefs, and indulge in the ultimate luxuries with private jet and yacht charters.

    </p>

    <p class="fourclass"> With my guidance, every trip is tailored to your unique desires and expectations. Her local
        expertise ensures that you will discover the finest places to stay, shop, eat, and play. Though she primarily
        caters to private groups, I have also offers a select number of exclusive trips each year that are open to
        individual travelers.</p>

    <p class="fifthclass">Are you ready to explore the world in a way you’ve never imagined? Share your dream journey
        with me, and let her weave her magic to create the ultimate curated travel experience just for you.</p>
    </p>



    <P id="secoundid">
        Always available for a conversation on the upcoming trips.
        Feel free to contact me!
    </P>

    <p id="thirdid">
        Call me: +1-914-sheetal (914-743-3825)
    </p>

    <p id="fourid"> Email me: sheetal@travelwithsheetal.com

    </p>

    <p id="tenid"> <img src="insta.jpg" alt="">
        <img src="fb.jpg" alt="">
    </p>

    <p id="fifthid">
        <link rel="stylesheet" href="https://travelwithsheetal.com/"> https://travelwithsheetal.com/
    </p>


    <p class="sevenclass"><img src="4.jpg" alt="">
        <img src="5.jpg" alt="">
        <img src="6.jpg" alt="">
    </p>
</body>


</html>